explorer-base.stl
Основная модель, центр лежит в плоскости осей колес
цвет #aaaaaa


tyre.stl  покрышка. Центр в геометрическом центре, вращение вокруг оси Z
цвет #333333
Крепление к базе, вращательное

FR 
0.250 -0.3005 0
-1.57 0 0

FL
0.250 0.3005 0
1.57 0 0

RR
-0.250 -0.3005 0
-1.57 0 0

RL
-0.250 0.3005 0
1.57 0 0

wdisc.stl - диск колеса, жестко крепится к покрышке. Цвет #dddddd
Крепится к tyre.stl 
0 0 0 m
0 0 0 rad

top-face.stl  крепится к explorer-base.stl цвет #dd0000
0 0 0.213 m
0 0 0 

top-rails.stl  крепится к explorer-base.stl цвет #444444
0 0 0,215
0 0 -3.14

bumper.stl крепится к explorer-base.stl цвет #444444

передний
0.383 0.001 0.029
0 -1.57 -1.57

задний
-0.383 0.001 0.031
0 1.57 -1.57


