<include xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="realsense-d435" params="suffix:=''">

<link name="realsense_d435${suffix}_frame">
    <visual name="realsense_d435${suffix}_frame_visual">
        <geometry>
            <mesh filename="file://$(env MODELS_DIR)/objects/cameras/realsence-D435.stl"/>
        </geometry>
        <material name="steel">
            <color rgba="0.8 0.8 0.8 1.0"/>
        </material>
    </visual>
</link>

<link name="realsense_d435${suffix}_camera"></link>
<joint name="realsense_d435${suffix}_camera_joint" type="fixed">
    <parent link="realsense_d435${suffix}_frame"/>
    <child link="realsense_d435${suffix}_camera"/>
    <origin xyz="0.025 0 0" rpy="${pi/2} 0 0"/>
</joint>

<gazebo reference="realsense_d435${suffix}_camera">
    <sensor name="realsense_d435${suffix}_camera" type="camera">
        <camera>
            <horizontal_fov>1.51</horizontal_fov>
            <image>
                <width>640</width>
                <height>360</height>
            </image>
            <clip>
                <near>0.1</near>
                <far>100</far>
            </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera${suffix}</topic>
    </sensor>
</gazebo>

</xacro:macro>
</include>
