<include xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="camera-fov120" params="suffix:=''">

<link name="fov120${suffix}_frame">
    <visual name="fov120_frame${suffix}_visual">
        <geometry>
            <mesh filename="file://$(env MODELS_DIR)/objects/cameras/Camera-FOV120.stl"/>
        </geometry>
        <material name="steel">
            <color rgba="0.8 0.8 0.8 1.0"/>
        </material>
    </visual>
</link>

<link name="fov120${suffix}_camera"></link>
<joint name="fov120${suffix}_camera_joint" type="fixed">
    <parent link="fov120${suffix}_frame"/>
    <child link="fov120${suffix}_camera"/>
    <origin xyz="0.06 0 0" rpy="0 0 0"/>
</joint>

<gazebo reference="fov120${suffix}_camera">
    <sensor name="fov120${suffix}_camera" type="camera">
        <camera>
            <horizontal_fov>2.01</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.1</near>
                <far>100</far>
            </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera${suffix}</topic>
    </sensor>
</gazebo>

</xacro:macro>
</include>
