<?xml version="1.0" ?>
<sdf xmlns:xacro="http://www.ros.org/wiki/xacro" version="1.10">
<model name="marker_pole">
<pose>0 0 0 0 0 0</pose>
<static>true</static>

<link name="marker_pole">
  <collision name="pole_collision">
    <geometry>
      <box>
        <size>0.3 0.3 0.7</size>
      </box>
    </geometry>
  </collision>
  <visual name="pole_visual">
    <pose>0 0 0.35 ${pi} 0 0</pose>
    <geometry>
      <mesh>
        <uri>file:/$(env MODELS_DIR)/objects/marker/marker10.stl</uri>
        <scale>1.0 1.0 1.0</scale>
      </mesh>
    </geometry>
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Yellow</name>
      </script>
    </material>
  </visual>
</link>

<link name="marker_image">
  <visual name="marker_image_visual">
    <pose>-0.15 0 0.175 ${pi/2} 0 ${-pi/2}</pose>
    <geometry>
      <plane>
        <size>0.2 0.3</size>
      </plane>
    </geometry>
    <material>
      <ambient>0.8 0.8 0.8 1</ambient>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>1 0.8 0.8 1</specular>
      <pbr>
          <metal>
            <albedo_map>10.png</albedo_map>
            <normal_map>10.png</normal_map>
          </metal>
        </pbr>
    </material>
  </visual>
</link>

<joint name="pole_image_joint" type="fixed">
  <parent>marker_pole</parent>
  <child>marker_image</child>
</joint>

</model>
</sdf>
