Панель - элемент содержащий все интерактивные элементы
размер лицевой части 0.700х0.450
main-panel.stl  #FFFFFF
Текстура нужного размера на плоскость переднюю supply-texture.png


----------------------------------------
элемент 02 (02-rot-switch), красный бегунок #ff0000 серая база #666666,
открывает и закрывает дверь приемника образцов
Лево открыть
Прово закрыть

0,530 0,095 0,000 m
0 0 0

----------------------------------------
Элемент sampler-door.stl  дверца забора образцов #00bb00 transp 70%
Closed:
0.460 0.160 -0.008
0 0 0

Opened
0.280 0.160 -0.008
0 0 0

----------------------------------------
элемент 05, цвет кнопки  #009900 серая база #666666,
0.550 0.160 -0.060
1.57 0 0

----------------------------------------
элемент 03, цвет кнопки  #f0f0f0 база #f0f0f0
0.160 0.290 0.000
0 0 -1.57

----------------------------------------
элемент 04,  кнопка #СС6600 серая база #999999
0.291 0,289 0,000 m
0 0 0

----------------------------------------
Элемент 01 кнопка #00bb00 серая база #999999
0.133 0.115 0
0 0 -1.57


Элемент 01 кнопка #00bb00 серая база #999999
0.193 0.115 0
0 0 -1.57

Элемент 01 кнопка #00bb00 серая база #999999
0.253 0.115 0
0 0 -1.57

Элемент 01 кнопка #00bb00 серая база #999999
0.313 0.115 0
0 0 -1.57

Элемент 01 кнопка #00bb00 серая база #999999
0.373 0.115 0
0 0 -1.57
----------------------------------------
