<include xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:property
  name="gazebo_systems_lib_dir"
  value="$(env PROJECT_ROOT)/install/gazebo_systems/lib/gazebo_systems"
/>

<xacro:macro name="primitive" params="name *origin *geometry">
  <visual name="${name}">
    <xacro:insert_block name="origin"/>
    <xacro:insert_block name="geometry"/>
  </visual>
  <collision name="${name}">
    <xacro:insert_block name="origin"/>
    <xacro:insert_block name="geometry"/>
  </collision>
</xacro:macro>

</include>
