{
	"folders": [
		{
			"name": "package",
			"path": ".."
		},
	],
	"extensions": {"recommendations": [
		"ms-python.python",
		"ms-vscode.cpptools",
		"uavcan.dsdl",
		"charliermarsh.ruff",
		"skellock.just",
		"ms-iot.vscode-ros"
	]},
	"settings": {
		"ros.rosSetupScript": "${workspaceFolder}/install/setup.sh",
		"terminal.integrated.env.linux": {
			"BASH_INIT_COMMAND": "source ${workspaceFolder}/setup.sh"
		},
		"search.followSymlinks": true,
		"editor.wordWrapColumn": 120,
		"editor.rulers": [
			120
		],
		"files.associations": {
			"*.service.m4": "systemd-unit-file",
			"*.target.m4": "systemd-unit-file",
			"*.common": "c",
			"canard.h": "c",
			"*.dsdl": "dsdl",
			"iostream": "cpp",
			"*.tpp": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp"
		},
		"C_Cpp.intelliSenseMemoryLimit": 2048,
		"[python]": {
            "diffEditor.ignoreTrimWhitespace": false,
            "editor.formatOnType": false,
            "editor.formatOnSave": true,
			"editor.defaultFormatter": "charliermarsh.ruff",
            "editor.wordBasedSuggestions": "off",
        },
		"python.autoComplete.extraPaths": [
            "/opt/ros/humble/lib/python3.10/site-packages",
            "/opt/ros/humble/local/lib/python3.10/dist-packages"
        ],
		"python.analysis.extraPaths": [
            "/opt/ros/humble/lib/python3.10/site-packages",
            "/opt/ros/humble/local/lib/python3.10/dist-packages"
        ],
		"ruff.organizeImports": true,
		"ruff.lint.run": "onSave",
        "jsonnet.extStrs": {
            "SIM_DIR": "A",
            "MODELS_DIR": "B",
            "PYTHONPATH": "C",
            "AMENT_PREFIX_PATH": "D"
        },
	}
}
