<?xml version="1.0" ?>
<sdf xmlns:xacro="http://www.ros.org/wiki/xacro" version="1.10">
<world name="plane_world">

<xacro:include filename="$(env MODELS_DIR)/common/plugins.xacro" />
<xacro:include filename="$(env MODELS_DIR)/common/simple_light.xacro" />
<xacro:include filename="$(env MODELS_DIR)/common/ground_plane.xacro" />
<xacro:include filename="$(env MODELS_DIR)/common/utils.xacro" />

<model name='rover'>
    <include>
         <uri>file:/$(env MODELS_DIR)/rover/rover.urdf</uri>
         <pose>0.0 0.0 0.5 0.0 0 0.0</pose>
    </include>
</model>

<plugin
    filename="${gazebo_systems_lib_dir}/libDoorButtonSystem.so"
    name="gazebo_systems::DoorButtonSystem">
    <hinge_joint>a</hinge_joint>
    <button_joint>b</button_joint>
</plugin>
<!--
<plugin filename="gz-sim-python-system-loader-system" name="gz::sim::systems::PythonSystemLoader">
    <module_name>systems/door.py</module_name>
    <force>100</force>
</plugin>
-->

</world>
</sdf>
